# scrollback size
set -g history-limit 10000


################################
# Keybinds
###############################

# Changing Ctrl b to Alt a as the command button
unbind C-b
set -g prefix M-a

# set first window to index 1 (not 0) to map more to the keyboard layout
set -g base-index 1
set -g pane-base-index 1

#setting the delay between prefix and command
set -s escape-time 2

# Set the base index for windows to 1 instead of 0
set -g base-index 1

# Set the base index for panes to 1 instead of 0
set -g pane-base-index 1

# Set bind key to reload configuration file
bind r source-file ~/.tmux.conf \; display ​"Reloaded!"

#Split 
bind-key u split-window -h
bind-key n split-window -v

# Kill Pane
bind-key q kill-pane

# Ctrl - t or t new window
unbind t
unbind C-t
bind-key t new-window

# Rename Window
bind-key a rename-window

# Kill Session
bind-key x kill-session

# New Session
bind-key s new-session

# Switching Pane
bind -n C-h select-pane -L
bind -n C-l select-pane -R
bind -n C-k select-pane -U
bind -n C-j select-pane -D

# Shift arrow to switch windows
bind -n C-p previous-window
bind -n C-n next-window

# Enable mouse support
set -g mouse on

# Using the mouse to switch panes
set -g mouse-utf8 on
set -g mouse on

# No delay for escape key press
set -sg escape-time 0

# Theme
set -g status-bg black
set -g status-fg white
set -g status-interval 10
set -g status-left-length 30
set -g status-left '#[fg=green](#S) #(whoami) '
set -g status-right '#[fg=yellow]#[default] #[fg=white]%H:%M#[default]'

# Copy from tmux to system clipboard
# bind -t vi-copy y copy-pipe "xclip -sel clip -i"

# initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
# run '~/.tmux/plugins/tpm/tpm'
