Section "InputClass"
	Identifier "touchpad"
	MatchIsTouchpad "on"
	Driver "libinput"
	Option "Tapping" "on"
	Option "ScrollMethod" "twofinger"
	Option "NaturalScrolling" "on"
	Option "TappingButtonMap" "lrm"
	Option "DisableWhileTyping" "true"
	Option "HorizontalScrolling" "true"
	Option "TappingDrag" "true"
EndSection
