Bronze: Angry CowsSkipped
Bronze: Bull in a China ShopSkipped
Bronze: Contaminated MilkSkipped
Bronze: Cowntact TracingSkipped
Bronze: HoofballSkipped
Bronze: Measuring TrafficSkipped
Bronze: Modern ArtSkipped
Bronze: RaceSkipped
Bronze: SpeedingSkipped
Old Bronze: Haybale StackingSkipped
Old Bronze: WormholesSkipped
Silver: Berry PickingSkipped
Silver: Build GatesSkipped
Silver: Closing the FarmSkipped
Silver: Comfortable CowsSkipped
Silver: Diamond CollectorSkipped
Silver: Fence PlanningSkipped
Silver: High Card WinsSkipped
Silver: Icy PerimeterSkipped
Silver: Lemonade LineSkipped
Silver: Load BalancingSkipped
Silver: Loan RepaymentSkipped
Silver: Maze Tac ToeSkipped
Silver: MeetingsSkipped
Silver: Milk PailsSkipped
Silver: MoocastSkipped
Silver: Mooyo MooyoSkipped
Silver: Multiplayer MooSkipped
Silver: Out Of SortsSkipped
Silver: Rectangular PastureSkipped
Silver: Rest StopsSkipped
Silver: Sleepy Cow HerdingSkipped
Silver: Snow BootsSkipped
Silver: Social DistancingSkipped
Silver: Spaced OutSkipped
Silver: Switching on the LightsSkipped
Silver: The Great RevegetationSkipped
Silver: TrianglesSkipped
Silver: Where's Bessie?Skipped
Silver: Why Did the Cow Cross the RoadSkipped
Silver: Why Did the Cow Cross the Road IIISkipped
Silver: Wormhole SortSkipped
Old Silver: Cross Country SkiingSkipped
Old Silver: The Lazy CowSkipped
Gold: Angry CowsSkipped
Gold: High Card Low CardSkipped
Gold: MoocastSkipped
Gold: Painting the BarnSkipped
Gold: SabotageSkipped
Gold: Snow BootsSkipped
Gold: Splitting the FieldSkipped
AC: PondSkipped
APIO: 2011 - Table ColoringSkipped
Baltic OI: 2012 - MobileSkipped
Baltic OI: 2020 - GraphSkipped
CEOI: 2010 - A Huge TowerSkipped
CEOI: 2012 - Job SchedulingSkipped
CF: BipartitenessSkipped
CF: Ciel and duelSkipped
CF: Correct PlacementSkipped
CF: Cover it!Skipped
CF: Dima and ContainersSkipped
CF: Edu C: Magic ShipSkipped
CF: GarlandSkipped
CF: Guess the K-th Zero (Easy)Skipped
CF: KayakingSkipped
CF: Level GenerationSkipped
CF: Mahmoud & Ehab & FunctionSkipped
CF: Max MedianSkipped
CF: Nezzar and Symmetric ArraySkipped
CF: PackmenSkipped
CF: Preparing for Merge SortSkipped
CF: Save the NatureSkipped
CF: Solve The MazeSkipped
CF: The Meeting Place Cannot Be ChangedSkipped
CF: The Party and SweetsSkipped
CF: They Are EverywhereSkipped
CF: TournamentSkipped
CF: USB vs. PS/2Skipped
CSES: Array DivisionSkipped
CSES: Bit InversionsSkipped
CSES: Digit QueriesSkipped
CSES: Factory MachinesSkipped
CSES: Flight Routes CheckSkipped
CSES: Multiplication TableSkipped
DMOJ: RankSkipped
DMOJ: SpiraleSkipped
Kattis: Birthday PartySkipped
Kattis: Lane SwitchingSkipped
Plat: Fort MooSkipped
Plat: Load BalancingSkipped
Plat: Modern Art
a52dec 0.7.4-11
aalib 1.4rc5-14
accountsservice 0.6.55-3
acl 2.3.1-1
acpi 1.7-3
adobe-source-code-pro-fonts 2.038ro+1.058it+1.018var-1
adwaita-icon-theme 40.1.1-1
alacritty 0.8.0-1
alsa-card-profiles 1:0.3.29-1
alsa-lib 1.2.5-2
alsa-topology-conf 1.2.5-1
alsa-ucm-conf 1.2.5-1
alsa-utils 1.2.5-2
android-tools 31.0.0-3
android-udev 20210501-1
aom 3.1.0-1
appstream-glib 0.7.18-2
archlinux-keyring 20210110-1
argon2 20190702-3
aspell 0.60.8-2
at-spi2-atk 2.38.0-1
at-spi2-core 2.40.2-1
atk 2.36.0-1
atkmm 2.28.2-2
attr 2.5.1-1
audit 3.0.1-1
autoconf 2.71-1
automake 1.16.3-1
avahi 0.8+20+gd1e71b3-1
awesome-terminal-fonts 1.1.0-4
babl 0.1.86-1
base 2-2
bash 5.1.008-1
bashtop-git r313.4bf71e6-1
bat 0.18.1-1
binutils 2.36.1-3
bison 3.7.6-1
blas 3.9.1-1
blueman-git 2.1.r442.gb1fb0459-1
bluez 5.58-1
bluez-libs 5.58-1
bluez-utils 5.58-1
boost-libs 1.75.0-3
bridge-utils 1.7.1-1
brotli 1.0.9-4
btrfs-progs 5.12.1-1
bubblewrap 0.4.1-2
bzip2 1.0.8-4
c-ares 1.17.1-1
ca-certificates 20210529-1
ca-certificates-mozilla 3.66-1
ca-certificates-utils 20210529-1
cairo 1.17.4-5
cairomm 1.14.3-2
cantarell-fonts 1:0.301-1
cblas 3.9.1-1
ccls 0.20210330-1
cdparanoia 10.2-8
check 0.15.2-2
chrpath 0.16-3
clang 11.1.0-1
cmake 3.20.3-1
colord 1.4.5-3
colord-gtk 0.2.0-2
compiler-rt 11.1.0-1
containerd 1.5.2-1
coreutils 8.32-1
cryptsetup 2.3.6-1
curl 7.77.0-1
cython 0.29.23-1
darktable 2:3.4.1-4
dav1d 0.9.0-1
db 5.3.28-5
dbus 1.12.20-1
dbus-glib 0.112-1
dbus-python 1.2.16-4
dconf 0.40.0-1
deluge 2.0.4.dev56+g2e466101f-1
deluge-gtk 2.0.4.dev56+g2e466101f-1
desktop-file-utils 0.26-1
desktop-privileges 0.5-3
device-mapper 2.03.12-1
dialog 1:1.3_20210509-1
diffutils 3.7-3
discord 0.0.15-1
dmraid 1.0.0.rc16.3-13
dnssec-anchors 20190629-3
docbook-xml 4.5-9
docbook-xsl 1.79.2-7
docker 1:20.10.7-1
dosfstools 4.2-1
double-conversion 3.1.5-2
dpkg 1.20.7.1-1
dunst 1.6.1-2
e2fsprogs 1.46.2-1
eclipse-java-bin 4.19-1
efibootmgr 17-2
efivar 37-4
egl-wayland 1.1.7-1
eglexternalplatform 1.1-2
electron 12.0.9-1
elfutils 0.185-1
enchant 2.2.15-2
esy 0.6.10-1
etcher-bin 1.5.120-1
exempi 2.5.2-1
exiv2 0.27.3-1
expat 2.4.1-1
faad2 2.10.0-1
fakeroot 1.25.3-2
feh 3.7-1
ffmpeg 2:4.4-3
fftw 3.3.9-1
file 5.40-5
filesystem 2021.05.31-1
findutils 4.8.0-1
firefox 89.0-1
flac 1.3.3-3
flex 2.6.4-3
flickcurl 1.26-11
font-manager 0.8.6-1
fontconfig 2:2.13.93-4
freetype2 2.10.4-1
fribidi 1.0.10-1
fuse-common 3.10.3-1
fuse2 2.9.9-4
fuse3 3.10.3-1
fzf 0.27.2-1
gawk 5.1.0-1
gc 8.0.4-4
gcab 1.4-1
gcc 11.1.0-1
gcc-libs 11.1.0-1
gconf-gtk2 3.2.6-5
gcr 3.40.0-1
gd 2.3.2-2
gdb 10.2-2
gdb-common 10.2-2
gdbm 1.19-2
gdk-pixbuf2 2.42.6-1
gdl 3.34.0-2
gegl 0.4.30-3
geoclue 2.5.7-3
geocode-glib 3.26.2-1
geoip 1.6.12-2
geoip-database 20210427-1
gettext 0.21-1
ghostpcl 9.54.0-2
ghostscript 9.54.0-2
ghostxps 9.54.0-2
giflib 5.2.1-2
gimp 2.10.24-4
girara 0.3.5-1
git 2.31.1-1
glib-networking 1:2.68.1-1
glib2 2.68.2-1
glib2-docs 2.68.2-1
glibc 2.33-5
glibmm 2.66.1-2
glslang 11.4.0-1
glu 9.0.1-2
gmic 2.9.7-4
gmp 6.2.1-1
gnome-autoar 0.3.3-1
gnome-backgrounds 40.1-1
gnome-desktop 1:40.1-1
gnu-free-fonts 20120503-8
gnu-netcat 0.7.1-8
gnupg 2.2.27-1
gnutls 3.7.2-1
go 2:1.16.5-1
gobject-introspection 1.68.0-1
gobject-introspection-runtime 1.68.0-1
google-chrome 91.0.4472.77-1
gpgme 1.15.1-1
gpm 1.20.7.r38.ge82d1a6-3
gptfdisk 1.0.7-1
graphene 1.10.6-1
graphicsmagick 1.3.36-3
graphite 1:1.3.14-1
graphviz 2.47.2-1
grep 3.6-1
groff 1.22.4-5
grub 2:2.04-10
gsettings-desktop-schemas 40.0-3
gsfonts 20200910-2
gsl 2.7-1
gsm 1.0.19-1
gspell 1.8.4-1
gst-libav 1.18.4-1
gst-plugins-base 1.18.4-1
gst-plugins-base-libs 1.18.4-1
gst-plugins-good 1.18.4-2
gstreamer 1.18.4-1
gtest 1.10.0-6
gtk-doc 1.33.2-1
gtk-update-icon-cache 1:4.2.1-2
gtk2 2.24.33-2
gtk3 1:3.24.29-2
gtkmm3 3.24.5-2
gtkspell3 3.0.10-2
gts 0.7.6.121130-2
guile 2.2.7-1
gumbo-parser 0.10.1-2
gupnp-dlna 0.10.5+4+gc947eed-2
gvfs 1.48.1-1
gvfs-gphoto2 1.48.1-1
gvfs-mtp 1.48.1-1
gzip 1.10-3
harfbuzz 2.8.1-1
harfbuzz-icu 2.8.1-1
hex 0.4.1-1
hicolor-icon-theme 0.17-2
hidapi 0.10.1-1
htop 3.0.5-1
http-parser 2.9.4-1
hwids 20201207-1
hwloc 2.4.1-1
hyphen 2.8.8-3
i3-gaps 4.19.1-1
i3lock 2.13-1
iana-etc 20210202-1
icaclient 21.4.0.11-3
icu 69.1-1
ijs 0.35-3
imath 3.0.4-1
imlib2 1.7.1-1
inkscape 1.1-3
intel-ucode 20210216-1
intltool 0.51.0-6
iproute2 5.12.0-1
iptables 1:1.8.7-1
iputils 20210202-1
iso-codes 4.6.0-1
itstool 1:2.0.6-2
jack 0.125.0-9
jansson 2.13.1-1
jasper 2.0.28-1
java-environment-common 3-3
java-runtime-common 3-3
jbig2dec 0.19-1
jbigkit 2.1-5
jdk-openjdk 15.0.2.u7-1
jmtpfs 0.5-2
jq 1.6-4
jre-openjdk 15.0.2.u7-1
jre-openjdk-headless 15.0.2.u7-1
js78 78.11.0-1
json-c 0.15-1
json-glib 1.6.2-1
jsoncpp 1.9.4-1
kbd 2.4.0-2
keyutils 1.6.3-1
kmod 29-1
krb5 1.19.1-1
l-smash 2.14.5-2
lame 3.100-3
lapack 3.9.1-1
lcms2 2.12-1
ldns 1.7.1-2
lensfun 0.3.95-4
less 1:581.2-1
lib2geom 1.1-1
libaio 0.3.112-2
libappindicator-gtk3 12.10.0.r296-1
libarchive 3.5.1-1
libass 0.15.1-1
libassuan 2.5.5-1
libasyncns 0.8+3+g68cd5af-3
libatasmart 0.19-5
libavc1394 0.5.4-4
libavif 0.9.0-2
libblockdev 2.25-2
libbluray 1.3.0-1
libbytesize 2.5-1
libcaca 0.99.beta19-5
libcanberra 0.30+2+gc0620e4-4
libcap 2.50-1
libcap-ng 0.8.2-1
libcddb 1.3.2-6
libcdio 2.1.0-2
libcdio-paranoia 10.2+2.0.1-2
libcdr 0.1.7-2
libcloudproviders 0.3.1-2
libcolord 1.4.5-3
libconfig 1.7.2-3
libcroco 0.6.13-2
libcue 2.2.1-2
libcups 1:2.3.3op2-3
libdaemon 0.14-5
libdatrie 0.2.13-1
libdbusmenu-glib 16.04.0-4
libdbusmenu-gtk3 16.04.0-4
libdc1394 2.2.6-2
libdca 0.0.7-1
libde265 1.0.8-1
libdrm 2.4.106-1
libdv 1.0.0-9
libdvbpsi 1:1.3.3-2
libebml 1.4.2-1
libedit 20210419_3.1-1
libelf 0.185-1
libepoxy 1.5.8-1
libev 4.33-1
libevdev 1.11.0-1
libevent 2.1.12-1
libexif 0.6.22-1
libffi 3.3-4
libfontenc 1.1.4-3
libgcrypt 1.9.3-1
libgexiv2 0.12.2-1
libglvnd 1.3.3-1
libgpg-error 1.42-1
libgphoto2 2.5.27-1
libgrss 0.7.0+16+g971c421-3
libgsf 1.14.47-1
libgudev 236-1
libgusb 0.3.6-1
libgxps 0.3.2-1
libhandy 1.2.2-1
libheif 1.12.0-1
libibus 1.5.24-1
libical 3.0.10-1
libice 1.0.10-3
libid3tag 0.15.1b-11
libidn 1.37-1
libidn11 1.33-2
libidn2 2.3.1-1
libiec61883 1.2.0-6
libimagequant 2.15.1-1
libimobiledevice 1.3.0-3
libindicator-gtk3 12.10.1-9
libinih 53-1
libinput 1.18.0-1
libinput-gestures 2.67-1
libiptcdata 1.0.4-5
libjpeg-turbo 2.1.0-1
libjpeg6-turbo 1.5.3-2
libksba 1.4.0-2
libldap 2.4.58-3
liblqr 0.4.2-3
libluv 1.41.0-1
libmad 0.15.1b-9
libmagick6 6.9.12.14-1
libmanette 0.2.6-2
libmatroska 1.6.3-1
libmfx 21.1.3-2
libmicrohttpd 0.9.73-1
libmm-glib 1.16.4-1
libmng 2.0.3-3
libmnl 1.0.4-3
libmodplug 0.8.9.0-3
libmpc 1.2.1-1
libmpcdec 1:0.1+r475-3
libmpdclient 2.19-3
libmpeg2 0.5.1-7
libmtp 1.1.18-1
libmypaint 1.6.1-1
libnautilus-extension 40.2-1
libndp 1.8-1
libnet 1:1.1.6-1
libnetfilter_conntrack 1.0.8-1
libnewt 0.52.21-5
libnfnetlink 1.0.1-4
libnftnl 1.2.0-1
libnghttp2 1.43.0-1
libnl 3.5.0-3
libnm 1.30.4-3
libnma 1.8.30-1
libnotify 0.7.9-1
libnsl 1.3.0-2
libogg 1.3.5-1
libomxil-bellagio 0.9.3-3
libosinfo 1.9.0-1
libp11-kit 0.23.22-1
libpaper 1.1.28-1
libpcap 1.10.0-1
libpciaccess 0.16-2
libpgm 5.3.128-1
libpipeline 1.5.3-1
libplacebo 3.120.3-1
libplist 2.2.0-3
libpng 1.6.37-3
libpng12 1.2.59-2
libportal 0.4-1
libproxy 0.4.17-2
libpsl 0.21.1-1
libpulse 14.2-3
libquvi 0.9.4-6
libquvi-scripts 0.9.20131130-5
libraqm 0.7.1-1
libraw 0.20.2-1
libraw1394 2.1.2-3
librevenge 0.0.4-3
librsvg 2:2.50.7-1
libsamplerate 0.2.1-1
libsasl 2.1.27-3
libseccomp 2.5.1-2
libsecret 0.20.4-1
libshout 1:2.4.5-1
libsigc++ 2.10.7-2
libsm 1.2.3-2
libsndfile 1.0.31-1
libsodium 1.0.18-2
libsoup 2.72.0+10+gfe1e295d-1
libsoxr 0.1.3-2
libspiro 1:20200505-2
libssh 0.9.5-1
libssh2 1.9.0-3
libstemmer 0+713-2
libsynctex 2021.58686-3
libtar 1.2.20-5
libtasn1 4.17.0-1
libteam 1.31-3
libtermkey 0.22-2
libthai 0.1.28-2
libtheora 1.1.1-5
libtiff 4.3.0-1
libtirpc 1.3.2-1
libtool 2.4.6+42+gb88cebd5-16
libtorrent-rasterbar 1:1.2.11-1
libunistring 0.9.10-3
libunwind 1.5.0-1
libupnp 1.14.7-1
libusb 1.0.24-2
libusbmuxd 2.0.2-1
libuv 1.41.0-1
libva 2.11.0-1
libvdpau 1.4-1
libvisio 0.1.7-5
libvisual 0.4.0-8
libvorbis 1.3.7-2
libvpx 1.10.0-1
libvterm 0.1.3.git1.65dbda-1
libwacom 1.10-1
libwebp 1.2.0-1
libwmf 0.2.12-2
libwpd 0.10.3-3
libwpe 1.10.0-1
libwpg 0.3.3-2
libx11 1.7.1-1
libxau 1.0.9-3
libxaw 1.0.14-1
libxcb 1.14-1
libxcomposite 0.4.5-3
libxcrypt 4.4.20-1
libxcursor 1.2.0-2
libxdamage 1.1.5-3
libxdg-basedir 1.2.3-1
libxdmcp 1.1.3-3
libxext 1.3.4-3
libxfixes 6.0.0-1
libxfont2 2.0.4-3
libxft 2.3.3-2
libxi 1.7.10-3
libxinerama 1.1.4-3
libxkbcommon 1.3.0-1
libxkbcommon-x11 1.3.0-1
libxkbfile 1.1.0-2
libxklavier 5.4-3
libxml2 2.9.10-9
libxmu 1.1.3-2
libxp 1.0.3-4
libxpm 3.5.13-2
libxrandr 1.5.2-3
libxrender 0.9.10-4
libxshmfence 1.3-2
libxslt 1.1.34-5
libxss 1.2.3-3
libxt 1.2.1-1
libxtst 1.2.3-4
libxv 1.0.11-4
libxxf86vm 1.1.4-4
libyaml 0.2.5-1
libyuv r2212+dfaf7534-2
libzip 1.7.3-2
licenses 20200427-1
light 1.2.2-2
lightdm 1:1.30.0-4
lightdm-webkit2-greeter 2.2.5-4
lightdm-webkit2-theme-glorious 2.0.5-3
linux 5.12.9.arch1-1
linux-api-headers 5.12.3-1
linux-firmware 20210511.7685cf4-1
linux-headers 5.12.9.arch1-1
llvm-libs 11.1.0-1
lm_sensors 1:3.6.0.r41.g31d1f125-1
lsd 0.20.1-1
lsof 4.94.0-1
lua52 5.2.4-5
lua52-bitop 1.0.2-9
lua52-expat 1.3.0-5
lua52-lpeg 1.0.2-3
lua52-luajson 1.3.4-3
lua52-socket 20200329-1
lua53 5.3.6-1
luajit 2.0.5-3
lvm2 2.03.12-1
lxappearance 0.6.3-4
lxpolkit-git 1:0.1.0.r34.g55fc5d4-4
lz4 1:1.9.3-2
lzo 2.10-3
m4 1.4.18-3
mailcap 2.1.53-1
make 4.3-3
mallard-ducktype 1.0.2-6
man-db 2.9.4-1
md4c 0.4.8-1
mdadm 4.1-2
mesa 21.1.1-1
meson 0.58.0-2
metis 5.1.0.p10-2
minizip 1:1.2.11-4
mkinitcpio 30-1
mkinitcpio-busybox 1.32.1-3
mobile-broadband-provider-info 20201225-1
mpfr 4.1.0-2
mpg123 1.27.2-1
msgpack-c 3.3.0-2
mtdev 1.1.6-1
mtools 1:4.0.29-1
mtpfs 1.1-4
mypaint-brushes1 1.3.1-1
nasm 2.15.05-1
nautilus 40.2-1
ncdu 1.15.1-2
ncurses 6.2-2
ndctl 71.1-1
neofetch 7.1.0-2
neovim 0.4.4-2
netpbm 10.73.33-1
nettle 3.7.2-1
network-manager-applet 1.22.0-1
networkmanager 1.30.4-3
ninja 1.10.2-1
nm-connection-editor 1.22.0-1
nmap 7.91-1
node-gyp 8.1.0-1
nodejs 16.3.0-1
npm 7.16.0-1
npth 1.6-3
nspr 4.31-1
nss 3.66-1
ntfs-3g 2017.3.23-5
nvidia 465.31-7
nvidia-utils 465.31-1
ocl-icd 2.3.0-1
oniguruma 6.9.7.1-1
onivim2-git 2086.fdb373782-1
ookla-speedtest-bin 1.0.0-4
opencl-headers 2:2021.04.29-1
opencore-amr 0.1.5-5
opencv 4.5.2-4
openexr 3.0.4-1
openjpeg2 2.4.0-1
openmp 11.1.0-1
openmpi 4.0.5-3
openssh 8.6p1-1
openssl 1.1.1.k-1
opus 1.3.1-2
orc 0.4.32-1
os-prober 1.78-1
osinfo-db 20210531-1
osm-gps-map 1.2.0-1
p11-kit 0.23.22-1
p3x-onenote 2021.4.175-1
pacman 6.0.0-2
pacman-mirrorlist 20210509-1
pahole 1.21-1
pam 1.5.1-1
pambase 20200721.1-2
pango 1:1.48.5-1
pangomm 2.46.1-2
parted 3.4-2
patch 2.7.6-8
pciutils 3.7.0-1
pcre 8.44-1
pcre2 10.37-1
perl 5.34.0-1
perl-clone 0.45-3
perl-encode-locale 1.05-8
perl-error 0.17029-3
perl-file-listing 6.14-2
perl-html-parser 3.76-2
perl-html-tagset 3.20-11
perl-http-cookies 6.10-2
perl-http-daemon 6.06-3
perl-http-date 6.05-4
perl-http-message 6.32-2
perl-http-negotiate 6.01-9
perl-io-html 1.004-2
perl-libwww 6.54-2
perl-lwp-mediatypes 6.02-9
perl-mailtools 2.21-5
perl-net-http 6.21-2
perl-timedate 2.33-3
perl-try-tiny 0.30-6
perl-uri 5.09-2
perl-www-robotrules 6.02-9
perl-xml-parser 2.46-3
phonon-qt5 4.11.1-2
phonon-qt5-vlc 0.11.3-1
picom-jonaburg-git 0.1-4
pinentry 1.1.1-1
pixman 0.40.0-1
pkgconf 1.7.3-1
pm-utils 1.4.1-8
polkit 0.119-1
polybar-git 3.5.5.r112.g93ab639c-1
poppler 21.06.1-1
poppler-data 0.4.10-1
poppler-glib 21.06.1-1
popt 1.18-1
potrace 1.16-2
procps-ng 3.3.17-1
protobuf 3.16.0-1
psmisc 23.4-1
pugixml 1.11.4-1
pulseaudio 14.2-3
python 3.9.5-3
python-anytree 2.8.0-3
python-appdirs 1.4.4-3
python-asn1crypto 1.4.0-3
python-attrs 21.2.0-1
python-automat 20.2.0-6
python-babel 2.9.1-1
python-beaker 1.11.0-6
python-cachecontrol 0.12.6-3
python-cairo 1.20.0-3
python-cffi 1.14.5-1
python-chardet 4.0.0-2
python-click 8.0.1-1
python-colorama 0.4.4-3
python-constantly 15.1.0-9
python-contextlib2 0.6.0.post1-3
python-cryptography 3.4.7-1
python-distlib 0.3.2-1
python-distro 1.5.0-3
python-docutils 0.16-4
python-geoip 1.3.2-10
python-gobject 3.40.1-1
python-html5lib 1.1-6
python-hyperlink 21.0.0-2
python-idna 3.1-1
python-imagesize 1.2.0-4
python-incremental 21.3.0-2
python-jinja 3.0.1-1
python-lxml 4.6.3-1
python-mako 1.1.4-1
python-markdown 3.3.4-1
python-markupsafe 2.0.1-1
python-more-itertools 8.7.0-1
python-msgpack 1.0.2-2
python-ordered-set 4.0.2-3
python-packaging 20.9-1
python-pep517 0.10.0-2
python-pillow 8.2.0-2
python-pip 20.3.1-1
python-ply 3.11-7
python-progress 1.5-5
python-pyasn1 0.4.8-4
python-pyasn1-modules 0.2.8-4
python-pybluez 0.23-1
python-pycparser 2.20-3
python-pygments 2.9.0-1
python-pyhamcrest 1.10.0-1
python-pyopenssl 20.0.1-1
python-pyparsing 2.4.7-3
python-pytz 2021.1-1
python-pyxdg 0.27-1
python-rencode 1.0.6-5
python-requests 2.25.1-1
python-resolvelib 0.5.4-1
python-retrying 1.3.3-9
python-service-identity 21.1.0-1
python-setproctitle 1.2.2-1
python-setuptools 1:57.0.0-2
python-six 1.16.0-1
python-snowballstemmer 2.1.0-1
python-sphinx 4.0.2-1
python-sphinx-alabaster-theme 0.7.12-6
python-sphinxcontrib-applehelp 1.0.2-6
python-sphinxcontrib-devhelp 1.0.2-6
python-sphinxcontrib-htmlhelp 2.0.0-1
python-sphinxcontrib-jsmath 1.0.1-9
python-sphinxcontrib-qthelp 1.0.3-6
python-sphinxcontrib-serializinghtml 1.1.5-1
python-toml 0.10.2-3
python-twisted 21.2.0-3
python-urllib3 1.26.5-1
python-webencodings 0.5.1-6
python-zope-interface 5.4.0-1
python2 2.7.18-3
python2-numpy 1.16.6-1
qt5-base 5.15.2+kde+r196-1
qt5-svg 5.15.2+kde+r7-1
qt5-x11extras 5.15.2-1
ragel 6.10-3
rapidjson 1.1.0-5
raptor 2.0.15-16
rav1e 0.4.1-1
re2 1:20210601-1
readline 8.1.001-1
redshift 1.12-4
rest 0.8.1-3
rhash 1.4.1-1
ripgrep 12.1.1-1
rofi 1.6.1-1
rtkit 0.13-1
ruby 3.0.1-1
ruby-chronic 0.10.2-3
ruby-irb 1.3.5-1
ruby-rdoc 6.3.1-1
ruby-reline 0.2.5-1
ruby-sequel 5.31.0-1
ruby-sqlite3 1.4.2-3
rubygems 3.2.18-1
run-parts 4.11.2-1
runc 1.0.0rc95-1
sdl 1.2.15-14
sdl2 2.0.14-1
sed 4.8-1
semver 7.3.5-2
shaderc 2021.0-1
shadow 4.8.1-4
shared-mime-info 2.0+57+gc1d1c70-1
slang 2.3.2-2
snappy 1.1.8-2
sound-theme-freedesktop 0.8-4
source-highlight 3.1.9-4
speex 1.2.0-3
speexdsp 1.2.0-2
spirv-tools 2021.1-1
sqlite 3.35.5-1
srt 1.4.3-1
startup-notification 0.12-7
sudo 1.9.7-1
suitesparse 5.10.1-1
svt-av1 0.8.7-1
sysfsutils 2.1.1-1
systemd 248.3-2
systemd-libs 248.3-2
systemd-sysvcompat 248.3-2
taglib 1.12-1
tar 1.34-1
tbb 2020.3-1
tdb 1.4.3-4
texinfo 6.7-3
thin-provisioning-tools 0.9.0-1
timetrap 1.15.2-1
totem-pl-parser 3.26.5-1
tracker3 3.1.1-2
tracker3-miners 3.1.1-2
trash-cli 0.17.1.14-6
tree 1.8.0-2
tslib 1.22-1
tspreed 2.0.1-1
ttf-croscore 20201226-2
ttf-dejavu 2.37+18+g9b5d1b2f-3
ttf-dejavu-sans-mono-powerline-git r202.e80e3eb-1
ttf-meslo-nerd-font-powerlevel10k 1.000-3
twolame 0.4.0-2
tzdata 2021a-1
udisks2 2.9.2-1
unibilium 2.1.1-1
unzip 6.0-14
upower 0.99.11-3
usbmuxd 1.1.1-1
util-linux 2.37-1
util-linux-libs 2.37-1
uuid 1.6.2-20
v4l-utils 1.20.0-1
vala 0.52.4-1
vid.stab 1.1-3
vifm 0.11-1
virtualbox 6.1.22-2
virtualbox-host-modules-arch 6.1.22-15
visual-studio-code-bin 1.56.2-1
vlc 3.0.14-1
vmaf 1.5.3-1
volume_key 0.3.12-5
vulkan-icd-loader 1.2.176-1
wavpack 5.4.0-1
wayland 1.19.0-1
wayland-protocols 1.21-1
webkit2gtk 2.32.1-1
webrtc-audio-processing 0.3.1-3
wget 1.21.1-1
which 2.21-5
wireless_tools 30.pre9-3
woff2 1.0.2-3
wpa_supplicant 2:2.9-8
wpebackend-fdo 1.9.92-1
x264 3:0.161.r3039.544c61f-1
x265 3.5-1
xcb-proto 1.14.1-3
xcb-util 0.4.0-3
xcb-util-cursor 0.1.3-3
xcb-util-image 0.4.0-3
xcb-util-keysyms 0.4.0-3
xcb-util-renderutil 0.3.9-3
xcb-util-wm 0.4.1-3
xcb-util-xrm 1.3-2
xclip 0.13-3
xdg-dbus-proxy 0.1.2-3
xdg-utils 1.1.3+19+g9816ebb-1
xdotool 3.20160805.1-3
xf86-input-libinput 1.0.1-1
xfsprogs 5.11.0-2
xkeyboard-config 2.32-1
xmlto 0.0.28-4
xorg-bdftopcf 1.1-2
xorg-font-util 1.3.2-2
xorg-font-utils 7.6-6
xorg-fonts-encodings 1.0.5-2
xorg-mkfontscale 1.2.1-2
xorg-server 1.20.11-1
xorg-server-common 1.20.11-1
xorg-server-xvfb 1.20.11-1
xorg-setxkbmap 1.3.2-2
xorg-xauth 1.1-2
xorg-xev 1.2.4-1
xorg-xkbcomp 1.4.5-1
xorg-xmodmap 1.0.10-2
xorg-xprop 1.2.5-1
xorg-xset 1.2.4-2
xorg-xwininfo 1.1.5-2
xorgproto 2021.4-1
xvidcore 1.3.7-2
xz 5.2.5-1
yajl 2.1.0-4
yasm 1.3.0-4
yay 10.2.2-4
yelp-tools 40.0-1
yelp-xsl 40.0-1
zathura 0.4.7-1
zathura-pdf-mupdf 0.3.6-5
zeromq 4.3.4-1
zimg 3.0.1-2
zip 3.0-9
zita-alsa-pcmi 0.3.2-3
zita-resampler 1.8.0-1
zlib 1:1.2.11-4
zsh 5.8-1
zsh-theme-powerlevel10k 1.14.6-1
zsh-theme-powerlevel9k-git v0.6.7.r6.g66d53c02-1
zstd 1.5.0-1

icon themes
https://store.kde.org/p/1533591

cursor them
https://store.kde.org/p/1408466
