alacritty 0.6.0-1
alsa-utils 1.2.4-2
android-tools 30.0.5-1
autoconf 2.70-1
automake 1.16.2-3
autoupgrade 1.0.0-1
base 2-2
bashtop-git r313.4bf71e6-1
bat 0.17.1-1
binutils 2.35.1-1
bison 3.7.2-1
bluez 5.55-1
bluez-utils 5.55-1
ccls 0.20201219-1
cmake 3.19.2-1
darktable 2:3.4.0-2
deluge 2.0.4.dev38+g23a48dd01-3
deluge-gtk 2.0.4.dev38+g23a48dd01-3
dialog 1:1.3_20201126-1
dosfstools 4.1-3
dragon-drag-and-drop-git 1.1.1.r4.g8e34402-1
efibootmgr 17-2
fakeroot 1.25.3-1
feh 3.6.1-1
firefox 84.0.1-1
flex 2.6.4-3
font-manager 0.8.3-1
fzf 0.24.4-1
gcc 10.2.0-4
gdb 10.1-4
gdm-plymouth 3.38.2-1
gimp 2.10.22-1
git 2.30.0-1
groff 1.22.4-3
grub 2:2.04-8
gvfs-gphoto2 1.46.1-1
gvfs-mtp 1.46.1-1
hideit.sh-git r44.5b11805-1
i3-gaps 4.19-1
i3lock 2.13-1
inkscape 1.0.1-3
intel-ucode 20201118-1
jmtpfs 0.5-2
libtool 2.4.6+42+gb88cebd5-14
light 1.2.2-1
linux 5.10.3.arch1-1
linux-firmware 20201218.646f159-1
linux-headers 5.10.3.arch1-1
lxappearance 0.6.3-4
lxsession 1:0.5.5-1
m4 1.4.18-3
make 4.3-3
mtools 4.0.26-1
mtpfs 1.1-4
nautilus 3.38.2-1
neofetch 7.1.0-2
neovim 0.4.4-1
network-manager-applet 1.18.0-1
networkmanager 1.26.4-1
nmap 7.91-1
npm 6.14.10-1
ntfs-3g 2017.3.23-5
nvidia 455.45.01-10
nvidia-utils 455.45.01-1
os-prober 1.77-2
patch 2.7.6-8
picom-jonaburg-git 0.1-4
pkgconf 1.7.3-1
plymouth 0.9.5-6
polybar-git 3.5.3.r60.gb49f325e-1
pulseaudio 14.0-1
python-pip 20.2.4-1
redshift 1.12-4
ripgrep 12.1.1-1
rofi 1.6.1-1
ruby 2.7.2-1
spotify 1:1.1.42.622-2
spotify-adkiller-git r177.2dabf81-1
sudo 1.9.4.p2-2
texinfo 6.7-3
timeshift 20.11.1+3+g08d0e59-2
ttf-dejavu-sans-mono-powerline-git r202.e80e3eb-1
ttf-meslo-nerd-font-powerlevel10k 1.000-3
vifm 0.11-1
virtualbox 6.1.16-4
virtualbox-host-modules-arch 6.1.16-18
visual-studio-code-bin 1.52.1-1
which 2.21-5
wireless_tools 30.pre9-3
xclip 0.13-3
xdg-utils 1.1.3+19+g9816ebb-1
xorg-xmodmap 1.0.10-2
yay 10.1.2-1
zathura 0.4.7-1
zathura-pdf-mupdf 0.3.6-4
zsh 5.8-1
