configuration {


    // Dimensions
    width: 50; 

    // Font
    font: "Work Sans 20";
    
    // Keyboard Shortcut

    kb-row-left: "Alt+h";
    kb-row-right: "Alt+l";
    kb-row-up: "Alt+k";
    kb-row-down: "Alt+j";

    // Border Width
    bw: 0;

    // Location on the Screen
    location: 0;
    /*
    [1, 2, 3]
    [8, 0, 4]
    [7, 6, 5]
    */

    // offset along the x-y axis
    yoffset: 0;
    xoffset: 0;

    // Padding
    padding: 5;


    // Fixed Num of Lines
    lines: 20;
    fixed-num-lines: true;
    fullscreen: false;

    // Choose Terminal
    terminal: "alacritty";

    // Icon
    show-icons: true;
    icon-theme: "Flat-Remix-Blue-Dark";

    // Search Customisation
    case-sensitive: false;
    cycle: true;
    sidebar-mode: true;      // Show all modi on a sidebar

    // Row Properites
    eh: 1;
    line-margin: 15;
    line-padding: 15;
    separator-style: "dash";        //(none, dash, solid)

    // AutoSelect if only option
    auto-select: false;

    // Searching algo
    matching: "normal";   

    // Window format
    window-format: "{w} {c} {t}"; 

    // Click Outside the box to exit
    click-to-exit: true;

    // Indicate match by underline
    show-match: false;      

    // Cache
    cache-dir: "~/.config/rofi/";

    theme: "~/.config/rofi/themes/onedark.rasi";
    scrollbar-width: 8; 
    fake-background: "screenshot";
    fake-transparency: true;

    // Miscellaneous
    // modi: [drun, window, windowcd, run, ssh, combi];
    modi : [drun, window, run];
    ssh-client: "ssh";

}
