;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;==========================================================

include-file = ~/.config/polybar/colors.ini

; ========================== Top Bar ============================
[bar/example1]
; Monitor to display bar on
monitor = eDP-1

; Stoping WM to interfere with bar
override-redirect = false

; Put bar at bottom
bottom = false

; When false, the center block is centered in the space between the left and right block.
fixed-center = true

; Dimension
; Values can be in % as well as pixel count
width = 100%
height = 20

; Offset
; 50%:-10, this will result in an offset in the x or y direction of 50% minus 10 pixels
offset-x = 0
offset-y = 0

; Borders
; Individual side values can be defined using:
;   border-{left,top,right,bottom}-size
;   border-{left,top,right,bottom}-color
border-top-size = 2
border-color = ${color.greshade1}

; Background
background = ${color.trans}

; Foreground
foreground = ${color.fg}

; Padding i.e Number of spaces to add at the beginning/end of the bar
; Individual side values can be defined using:
;   padding-{left,right}
padding-right = 1

; Number of spaces to add before/after each module
; Individual side values can be defined using:
;   module-margin-{left,right}
module-margin = 1

; Fonts
font-0 = Work Sans : style Regular : size = 8
font-1 = Font Awesome 5 Pro :  antialias = true : size= 8
font-2 = Material Icons Extended : antialias = true : size= 10;2

; Modules
modules-left = i3
modules-center = date
modules-right = pulseaudio battery

; The separator will be inserted between the output of each module
; separator =

; Opacity value between 0.0 and 1.0 used on fade in/out
dim-value = 1.0





;======================= Tray ==============================


; Available positions:
;   left center right none
tray-position = right

; If true, the bar will not shift its
; contents when the tray changes
tray-detached = false

; Tray icon max size
tray-maxsize = 16

; Tray Background color
tray-background = ${color.orshade7}
tray-foreground = ${color.greshade2}

; Tray offset
tray-offset-x = 0
tray-offset-y = 0

; Pad the sides of each tray icon
tray-padding = 0

; Scale factor for tray clients
tray-scale = 1.0

; Restack the bar window and put it above the
; selected window manager's root
; Fixes the issue where the bar is being drawn
; on top of fullscreen window's
wm-restack = i3

; Gestures
scroll-up = i3wm-wsnext
scroll-down = i3wm-wsprev
cursor-click = pointer
cursor-scroll = ns-resize

; Enables pseudo-transparency for the bar
; If set to true the bar can be transparent without a compositor.
pseudo-transparency = true







; =========================== i3 ============================

[module/i3]
type = internal/i3

; Only show workspaces defined on the same output as the bar
; Useful if you want to show monitor specific workspaces
; on different bars
; Default: false
pin-workspaces = true

; This will split the workspace name on ':'
; Default: false
strip-wsnumbers = true

; Sort the workspaces by index instead of the default
; sorting that groups the workspaces by output
; Default: false
index-sort = true

; Create click handler used to focus workspace
; Default: true
enable-click = true

; Create scroll handlers used to cycle workspaces
; Default: true
enable-scroll = true

; Wrap around when reaching the first/last workspace
; Default: true
wrapping-scroll = false

; Set the scroll cycle direction
; Default: true
reverse-scroll = true

; Use fuzzy (partial) matching on labels when assigning
; icons to workspaces
; Example: code;♚ will apply the icon to all workspaces
; containing 'code' in the label
; Default: false
fuzzy-match = true

; ws-icon-[0-9]+ = label;icon
; NOTE: The label needs to match the name of the i3 workspace
; ♛ ♜ ♝ ♞ ♟
ws-icon-0 = 1;
ws-icon-1 = 2;
ws-icon-2 = 3;
ws-icon-3 = 4;
ws-icon-4 = 5;
ws-icon-5 = 6;
ws-icon-6 = 7;
ws-icon-7 = 8;
ws-icon-8 = 9;


; Available tags:
;   <label-state> (default) - gets replaced with <label-(focused|unfocused|visible|urgent)>
;   <label-mode> (default)
format = <label-state>

; Available tokens:
;   %mode%
; Default: %mode%
; label-mode = %mode%
; label-mode-padding = 2
; label-mode-background = #e60053

; Available tokens:
;   %name%
;   %icon%
;   %index%
;   %output%
; Default: %icon%  %name%
label-focused = %icon% %index%
label-focused-foreground = #424242
label-focused-background = #FF8A65
label-focused-underline = #fba922
label-focused-padding = 2

; Available tokens:
;   %name%
;   %icon%
;   %index%
;   %output%
; Default: %icon%  %name%
; label-unfocused = %index%
; label-unfocused-foreground = #ffffff
; label-unfocused-background = #3f3f3f
; label-unfocused-underline = #fba922
label-unfocused-padding = 2

; Available tokens:
;   %name%
;   %icon%
;   %index%
;   %output%
; Default: %icon%  %name%
; label-visible = %index%
label-visible-underline = #555555
label-visible-padding = 2

; Available tokens:
;   %name%
;   %icon%
;   %index%
;   %output%
; Default: %icon%  %name%
; label-urgent = %index%
label-urgent-foreground = #424242
label-urgent-background = #bd2c40
label-urgent-padding = 2

; Separator in between workspaces
; label-separator = |
; label-separator-padding = 2
; label-separator-foreground = #ffb52a






;========================== Date ===========================
[module/date]
type = internal/date

; Seconds to sleep between updates
interval = 60

; See "http://en.cppreference.com/w/cpp/io/manip/put_time" for details
date = %A, %d %B%

; Optional time format
time =  %H:%M

; if `date-alt` or `time-alt` is defined, clicking
; the module will toggle between formats
; time-alt = %H:%M:%S
; date-alt = %A, %d %B

; Available tags:
;   <label> (default)
; format-background = #55ff3399
; format-foreground = #fff
format =   <label>

; Available tokens:
;   %date%
;   %time%
; label-foreground = #9A32DB
; Default: %date%
label = %date% %time%
label-font = 1





; ======================= PulseAudio =========================
[module/pulseaudio]
type = internal/pulseaudio

; Sink to be used, if it exists (find using `pacmd list-sinks`, name field)
; If not, uses default sink
sink= alsa_output.pci-0000_00_1f.3.analog-stereo

; Use PA_VOLUME_UI_MAX (~153%) if true, or PA_VOLUME_NORM (100%) if false
; Default: true
use-ui-max = false

; Interval for volume increase/decrease (in percent points)
; Default: 5
interval = 1

; Available tags:
;   <label-volume> (default)
;   <ramp-volume>
;   <bar-volume>
format-volume = <ramp-volume> <label-volume>

; Available tags:
;   <label-muted> (default)
;   <ramp-volume>
;   <bar-volume>
format-muted = <label-muted>

; Available tokens:
;   %percentage% (default)
;   %decibels% (unreleased)
label-volume = %percentage%%

; Available tokens:
;   %percentage% (default)
;   %decibels% (unreleased)
; label-muted-foreground = #666
label-muted =  

; Only applies if <ramp-volume> is used
ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 



; Only applies if <bar-volume> is used
bar-volume-width = 10
bar-volume-foreground-0 = #55aa55
bar-volume-foreground-1 = #55aa55
bar-volume-foreground-2 = #55aa55
bar-volume-foreground-3 = #55aa55
bar-volume-foreground-4 = #55aa55
bar-volume-foreground-5 = #f5a70a
bar-volume-foreground-6 = #ff5555
bar-volume-gradient = false
bar-volume-indicator = |
bar-volume-indicator-font = 2
bar-volume-fill = ─
bar-volume-fill-font = 2
bar-volume-empty = ─
bar-volume-empty-font = 2
bar-volume-empty-foreground = ${color.fg}


; Right and Middle click (unreleased)
click-right = pavucontrol &
click-middle =





; ======================== Battery =========================
[module/battery]
type = internal/battery

; This is useful in case the battery never reports 100% charge
full-at = 100

; Use the following command to list batteries and adapters:
; $ ls -1 /sys/class/power_supply/
battery = BAT1
adapter = ACAD

; If an inotify event haven't been reported in this many
; seconds, manually poll for new values.
;
; Needed as a fallback for systems that don't report events
; on sysfs/procfs.
;
; Disable polling by setting the interval to 0.
;
; Default: 5
poll-interval = 5


; see "man date" for details on how to format the time string
; Default: %H:%M:%S
time-format =  %H:%M

; Available tags:
;   <label-charging> (default)
;   <bar-capacity>
;   <ramp-capacity>
;   <animation-charging>
format-charging = <label-charging>

; Available tags:
;   <label-discharging> (default)
;   <bar-capacity>
;   <ramp-capacity>
;   <animation-discharging>
format-discharging =  <label-discharging>

; Available tags:
;   <label-full> (default)
;   <bar-capacity>
;   <ramp-capacity>
format-full = <label-full>
format-full-prefix = 

; Available tokens:
;   %percentage% (default)
;   %time%
;   %consumption% (shows current charge rate in watts)

; Available tokens:
;   %percentage% (default)
;   %time%
label-charging = %percentage%%

; Available tokens:
;   %percentage% (default)
;   %time%
;   %consumption% (shows current discharge rate in watts)
label-discharging = %percentage%%

; Available tokens:
;   %percentage% (default)
label-full = %percentage%%

; Only applies if <ramp-capacity> is used
ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 

; Only applies if <bar-capacity> is used
bar-capacity-width = 10

; Only applies if <animation-charging> is used
animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 

; Framerate in milliseconds
animation-charging-framerate = 500

; Only applies if <animation-discharging> is used
animation-discharging-0 = 
animation-discharging-1 = 
animation-discharging-2 = 
animation-discharging-3 = 
animation-discharging-4 = 

; Framerate in milliseconds
animation-discharging-framerate = 500







; ; ======================== CPU ===========================
; [module/cpu]
; type = internal/cpu
;
; ; Seconds to sleep between updates
; ; Default: 1
; interval = 1
;
; ; Available tags:
; ;   <label> (default)
; ;   <bar-load>
; ;   <ramp-load>
; ;   <ramp-coreload>
; format = <label> <ramp-coreload>
; format-prefix =
;
; ; Available tokens:
; ;   %percentage% (default) - total cpu load averaged over all cores
; ;   %percentage-sum% - Cumulative load on all cores
; ;   %percentage-cores% - load percentage for each core
; ;   %percentage-core[1-9]% - load percentage for specific core
; label = " %percentage%%"
;
; ; Spacing between individual per-core ramps
; ramp-coreload-spacing = 1
; ramp-coreload-0 = 
; ramp-coreload-1 = 
; ramp-coreload-2 = 
; ramp-coreload-3 = 
; ramp-coreload-4 = 
;
; ramp-load-0 = 
; ramp-load-1 = 
; ramp-load-2 = 
; ramp-load-3 = 
; ramp-load-4 = 
;
;
; ; ======================== Memory ============================
;
; [module/memory]
; type = internal/memory
;
; ; Seconds to sleep between updates
; ; Default: 1
; interval = 1
;
; ; Available tags:
; ;   <label> (default)
; ;   <bar-used>
; ;   <bar-free>
; ;   <ramp-used>
; ;   <ramp-free>
; ;   <bar-swap-used>
; ;   <bar-swap-free>
; ;   <ramp-swap-used>
; ;   <ramp-swap-free>
; format = <label>
; format-prefix =
;
; ; Available tokens:
; ;   %percentage_used% (default)
; ;   %percentage_free%
; ;   %gb_used%
; ;   %gb_free%
; ;   %gb_total%
; ;   %mb_used%
; ;   %mb_free%
; ;   %mb_total%
; ;   %percentage_swap_used%
; ;   %percentage_swap_free%
; ;   %mb_swap_total%
; ;   %mb_swap_free%
; ;   %mb_swap_used%
; ;   %gb_swap_total%
; ;   %gb_swap_free%
; ;   %gb_swap_used%
; label = "%percentage_used%%"
;
; ; Only applies if <bar-used> is used
; bar-used-indicator =
; bar-used-width = 50
; bar-used-foreground-0 = #55aa55
; bar-used-foreground-1 = #557755
; bar-used-foreground-2 = #f5a70a
; bar-used-foreground-3 = #ff5555
; bar-used-fill = ▐
; bar-used-empty = ▐
; bar-used-empty-foreground = #444444
;
; ; Only applies if <ramp-used> is used
; ramp-used-0 = 
; ramp-used-1 = 
; ramp-used-2 = 
; ramp-used-3 = 
; ramp-used-4 = 
;
; ; Only applies if <ramp-free> is used
; ramp-free-0 = 
; ramp-free-1 = 
; ramp-free-2 = 
; ramp-free-3 = 
; ramp-free-4 = 
;
;
; ; ==================== Filesystem =========================

; [module/filesystem]
; type = internal/fs

; ; Mountpoints to display
; mount-0 = /

; ; Seconds to sleep between updates
; ; Default: 30
; interval = 60

; ; Display fixed precision values
; ; Default: false
; fixed-values = true

; ; Spacing between entries
; ; Default: 2
; spacing = 2

; ; Available tags:
; ;   <label-mounted> (default)
; ;   <bar-free>
; ;   <bar-used>
; ;   <ramp-capacity>
; format-mounted = <label-mounted>
; format-mounted-prefix =

; ; Available tags:
; ;   <label-unmounted> (default)
; format-unmounted = <label-unmounted>
; format-unmounted-prefix = 

; ; Available tokens:
; ;   %mountpoint%
; ;   %type%
; ;   %fsname%
; ;   %percentage_free%
; ;   %percentage_used%
; ;   %total%
; ;   %free%
; ;   %used%
; ; Default: %mountpoint% %percentage_free%%
; label-mounted = " %percentage_used%% "

; ; Available tokens:
; ;   %mountpoint%
; ; Default: %mountpoint% is not mounted
; ;label-unmounted-foreground = #55
; label-unmounted = %mountpoint% %percentage_free%%
;
;
;
;
; ; ================== Temperature ===========================
; [module/temperature]
; type = internal/temperature
;
; ; Seconds to sleep between updates
; ; Default: 1
; interval = 5
;
; ; Thermal zone to use
; ; To list all the zone types, run
; ; $ for i in /sys/class/thermal/thermal_zone*; do echo "$i: $(<$i/type)"; done
; ; Default: 0
; thermal-zone = 2
;
; ; Full path of temperature sysfs path
; ; Use `sensors` to find preferred temperature source, then run
; ; $ for i in /sys/class/hwmon/hwmon*/temp*_input; do echo "$(<$(dirname $i)/name): $(cat ${i%_*}_label 2>/dev/null || echo $(basename ${i%_*})) $(readlink -f $i)"; done
; ; to find path to desired file
; ; Default reverts to thermal zone setting
; ;hwmon-path = /sys/devices/platform/coretemp.0/hwmon/hwmon2/temp1_input
;
; ; Base temperature for where to start the ramp (in degrees celsius)
; ; Default: 0
; base-temperature = 0
;
; ; Threshold temperature to display warning label (in degrees celsius)
; ; Default: 80
; warn-temperature = 70
;
; ; Whether or not to show units next to the temperature tokens (°C, °F)
; ; Default: true
; units = true
;
; ; Available tags:
; ;   <label> (default)
; ;   <ramp>
; format = <ramp> <label>
;
; ; Available tags:
; ;   <label-warn> (default)
; ;   <ramp>
; format-warn = <ramp> <label-warn>
;
; ; Available tokens:
; ;   %temperature% (deprecated)
; ;   %temperature-c%   (default, temperature in °C)
; ;   %temperature-f%   (temperature in °F)
; label = %temperature-c%
;
; ; Available tokens:
; ;   %temperature% (deprecated)
; ;   %temperature-c%   (default, temperature in °C)
; ;   %temperature-f%   (temperature in °F)
; label-warn = "%temperature-c%"
; label-warn-foreground = #f00
;
; ; Requires the <ramp> tag
; ; The icon selection will range from 0 to `warn-temperature`
; ; with the current temperature as index.
; ramp-0 = 
; ramp-1 = 
; ramp-2 = 
; ramp-3 = 
; ramp-4 = 
; ramp-foreground = #55
;
;
;
;
; ; =======================  Network =========================
; [module/network]
; type = internal/network
;
; ; Name of the network interface to display. You can get the names of the
; ; interfaces on your machine with `ip link`
; ; Wireless interfaces often start with `wl` and ethernet interface with `eno` or `eth`
; interface = wlp3s0
;
; ; Seconds to sleep between updates
; ; Default: 1
; interval = 1.0
;
; ; Accumulate values from all interfaces
; ; when querying for up/downspeed rate
; ; Default: false
; accumulate-stats = true
;
; ; Consider an `UNKNOWN` interface state as up.
; ; Some devices have an unknown state, even when they're running
; ; Default: false
; unknown-as-up = true
;
; ; Available tags:
; ;   <label-connected> (default)
; ;   <ramp-signal>
; format-connected = <ramp-signal> <label-connected>
;
; ; Available tags:
; ;   <label-disconnected> (default)
; format-disconnected = <label-disconnected>
;
; ; Available tags:
; ;   <label-connected> (default)
; ;   <label-packetloss>
; ;   <animation-packetloss>
; format-packetloss =  <label-connected>
;
; ; Available tokens:
; ;   %ifname%    [wireless+wired]
; ;   %local_ip%  [wireless+wired]
; ;   %local_ip6% [wireless+wired]
; ;   %essid%     [wireless]
; ;   %signal%    [wireless]
; ;   %upspeed%   [wireless+wired]
; ;   %downspeed% [wireless+wired]
; ;   %linkspeed% [wired]
; ; Default: %ifname% %local_ip%
; ; label-connected-foreground = #eefafafa
; label-connected = "%essid% %downspeed:8% %upspeed:8%"
;
; ; Available tokens:
; ;   %ifname%    [wireless+wired]
; ; Default: (none)
; ; label-disconnected-foreground = #66ffffff
; label-disconnected =  "Not Connected"
;
; ; Only applies if <ramp-signal> is used
; ramp-signal-0 = 
; ramp-signal-1 = 
; ramp-signal-2 = 
; ramp-signal-3 = 
; ramp-signal-4 = 
;
; ; Only applies if <animation-packetloss> is used
; ; animation-packetloss-0 = ⚠
; ; animation-packetloss-0-foreground = #ffa64c
; ; animation-packetloss-1 = ⚠
; ; animation-packetloss-1-foreground = #000000
;
; ; Framerate in milliseconds
; ; animation-packetloss-framerate = 500
;
;
;
; ; ======================= Backlight ==========================
;
; [module/backlight]
; type = internal/backlight
;
; ; Use the following command to list available cards:
; ; $ ls -1 /sys/class/backlight/
; card = intel_backlight
;
; ; Available tags:
; ;   <label> (default)
; ;   <ramp>
; ;   <bar>
; format = <ramp> <label>
;
; ; Available tokens:
; ;   %percentage% (default)
; label = %percentage%%
;
; ; Only applies if <ramp> is used
; ramp-0 = 
; ramp-1 = 
; ramp-2 = 
; ramp-3 = 
; ramp-4 = 

