;==========================================================

;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;==========================================================



include-file = ~/.config/polybar/colors.ini


;========================= Bottom Bar =================================
[bar/example2]

; Monitor to display bar on
monitor = eDP-1

; Stoping WM to interfere with bar
override-redirect = false

; Put bar at bottom
bottom = true

; When false, the center block is centered in the space between the left and right block.
fixed-center = true

; Offset
; 50%:-10, this will result in an offset in the x or y direction of 50% minus 10 pixels
offset-x = 0  
offset-y = 0


; Background
background = ${color.trans}

; Foreground
foreground = ${color.fg} 

; Rounded Corners
; Individual top/bottom values can be defined using:
;   radius-{top,bottom}
radius = 0.0

; Under-/overline
; Individual values can be defined using:
;   {overline,underline}-size
;   {overline,underline}-color
; line-size = 0
; line-color = ${color.ac}

; Fonts
font-0 = Work Sans : style Regular : size = 8
font-1 = Font Awesome : size = 8
font-2 = Material Icons Extended : antialias = true: size= 10;2

; The separator will be inserted between the output of each module
; separator =


; Dimension
; Values can be in % as well as pixel count
width = 100%
height = 20

; Borders 
; Individual side values can be defined using:
;   border-{left,top,right,bottom}-size
;   border-{left,top,right,bottom}-color
border-top-size = 2
border-color = ${color.greshade1}

; Padding i.e Number of spaces to add at the beginning/end of the bar
; Individual side values can be defined using:
;   padding-{left,right}
padding-right = 1
padding-left  = 0

; Number of spaces to add before/after each module
; Individual side values can be defined using:
;   module-margin-{left,right}
module-margin = 1

; Modules
modules-left = i3 
modules-center = network
modules-right = filesystem cpu memory backlight 


; =========================== i3 ============================
; Only uncommented line is 59j

[module/i3]
type = internal/i3

; Only show workspaces defined on the same output as the bar
; Useful if you want to show monitor specific workspaces
; on different bars
; Default: false
; pin-workspaces = true

; This will split the workspace name on ':'
; Default: false
; strip-wsnumbers = true

; Sort the workspaces by index instead of the default
; sorting that groups the workspaces by output
; Default: false
; index-sort = true

; Create click handler used to focus workspace
; Default: true
; enable-click = true

; Create scroll handlers used to cycle workspaces
; Default: true
; enable-scroll = true

; Wrap around when reaching the first/last workspace
; Default: true
; wrapping-scroll = false

; Set the scroll cycle direction 
; Default: true
; reverse-scroll = true

; Use fuzzy (partial) matching on labels when assigning 
; icons to workspaces
; Example: code;♚ will apply the icon to all workspaces 
; containing 'code' in the label
; Default: false
; fuzzy-match = true

; ws-icon-[0-9]+ = label;icon
; NOTE: The label needs to match the name of the i3 workspace
; ws-icon-0 = 1;♚
; ws-icon-1 = 2;♛
; ws-icon-2 = 3;♜
; ws-icon-3 = 4;♝
; ws-icon-4 = 5;♞
; ws-icon-default = ♟

; Available tags:
;   <label-state> (default) - gets replaced with <label-(focused|unfocused|visible|urgent)>
;   <label-mode> (default)
format = <label-mode>

; Available tokens:
;   %mode%
; Default: %mode%
label-mode =  %mode%
label-mode-padding = 1
label-mode-background = ${color.bd}

; Available tokens:
;   %name%
;   %icon%
;   %index%
;   %output%
; Default: %icon%  %name%
; label-focused = %index%
; label-focused-foreground = #ffffff
; label-focused-background = #3f3f3f
; label-focused-underline = #fba922
; label-focused-padding = 2

; Available tokens:
;   %name%
;   %icon%
;   %index%
;   %output%
; Default: %icon%  %name%
; label-unfocused = %index%
; label-unfocused-foreground = #ffffff
; label-unfocused-background = #3f3f3f
; label-unfocused-underline = #fba922
; label-unfocused-padding = 2

; Available tokens:
;   %name%
;   %icon%
;   %index%
;   %output%
; Default: %icon%  %name%
; label-visible = %index%
; label-visible-underline = #555555
; label-visible-padding = 2

; Available tokens:
;   %name%
;   %icon%
;   %index%
;   %output%
; Default: %icon%  %name%
; label-urgent = %index%
; label-urgent-foreground = #000000
; label-urgent-background = #bd2c40
; label-urgent-padding = 2

; Separator in between workspaces
; label-separator = |
; label-separator-padding = 2
; label-separator-foreground = #ffb52a



; =======================  Network =========================
[module/network]
type = internal/network

; Name of the network interface to display. You can get the names of the
; interfaces on your machine with `ip link`
; Wireless interfaces often start with `wl` and ethernet interface with `eno` or `eth`
interface = wlp3s0

; Seconds to sleep between updates
; Default: 1
interval = 1.0

; Accumulate values from all interfaces
; when querying for up/downspeed rate
; Default: false
accumulate-stats = true

; Consider an `UNKNOWN` interface state as up.
; Some devices have an unknown state, even when they're running
; Default: false
unknown-as-up = true

; Available tags:
;   <label-connected> (default)
;   <ramp-signal>
format-connected = <ramp-signal> <label-connected>

; Available tags:
;   <label-disconnected> (default)
format-disconnected = <label-disconnected>

; Available tags:
;   <label-connected> (default)
;   <label-packetloss>
;   <animation-packetloss>
format-packetloss =  <label-connected>

; Available tokens:
;   %ifname%    [wireless+wired]
;   %local_ip%  [wireless+wired]
;   %local_ip6% [wireless+wired]
;   %essid%     [wireless]
;   %signal%    [wireless]
;   %upspeed%   [wireless+wired]
;   %downspeed% [wireless+wired]
;   %linkspeed% [wired]
; Default: %ifname% %local_ip%
; label-connected-foreground = #eefafafa
label-connected =%downspeed:8%  %upspeed:8%

; Available tokens:
;   %ifname%    [wireless+wired]
; Default: (none)
; label-disconnected-foreground = #66ffffff
label-disconnected =  

; Only applies if <ramp-signal> is used
ramp-signal-0 = 
ramp-signal-2 = 
ramp-signal-3 = 
ramp-signal-4 = 

; Only applies if <animation-packetloss> is used
; animation-packetloss-0 = ⚠
; animation-packetloss-0-foreground = #ffa64c
; animation-packetloss-1 = ⚠
; animation-packetloss-1-foreground = #000000

; Framerate in milliseconds
; animation-packetloss-framerate = 500



; ======================= Backlight ==========================

[module/backlight]
type = internal/backlight

; Use the following command to list available cards:
; $ ls -1 /sys/class/backlight/
card = intel_backlight

; Available tags:
;   <label> (default)
;   <ramp>
;   <bar>
format = <ramp> <label>

; Available tokens:
;   %percentage% (default)
label = %percentage%%

; Only applies if <ramp> is used
ramp-0 = 
ramp-1 = 
ramp-2 = 
ramp-3 = 



; ======================== CPU ===========================
[module/cpu]
type = internal/cpu

; Seconds to sleep between updates
; Default: 1
interval = 1

; Available tags:
;   <label> (default)
;   <bar-load>
;   <ramp-load>
;   <ramp-coreload>
format = <label>
format-prefix = 

; Available tokens:
;   %percentage% (default) - total cpu load averaged over all cores
;   %percentage-sum% - Cumulative load on all cores
;   %percentage-cores% - load percentage for each core
;   %percentage-core[1-9]% - load percentage for specific core
label = " %percentage%%"

; Spacing between individual per-core ramps
ramp-coreload-spacing = 1
ramp-coreload-0 = 
ramp-coreload-1 = 
ramp-coreload-2 = 
ramp-coreload-3 = 
ramp-coreload-4 = 

ramp-load-0 = 
ramp-load-1 = 
ramp-load-2 = 
ramp-load-3 = 
ramp-load-4 = 





; ======================== Memory ============================

[module/memory]
type = internal/memory

; Seconds to sleep between updates
; Default: 1
interval = 1

; Available tags:
;   <label> (default)
;   <bar-used>
;   <bar-free>
;   <ramp-used>
;   <ramp-free>
;   <bar-swap-used>
;   <bar-swap-free>
;   <ramp-swap-used>
;   <ramp-swap-free>
format =  <label>

; Available tokens:
;   %percentage_used% (default)
;   %percentage_free%
;   %gb_used%
;   %gb_free%
;   %gb_total%
;   %mb_used%
;   %mb_free%
;   %mb_total%
;   %percentage_swap_used%
;   %percentage_swap_free%
;   %mb_swap_total%
;   %mb_swap_free%
;   %mb_swap_used%
;   %gb_swap_total%
;   %gb_swap_free%
;   %gb_swap_used%
label = "%percentage_used%%"

; Only applies if <bar-used> is used
bar-used-indicator =
bar-used-width = 50
bar-used-foreground-0 = #55aa55
bar-used-foreground-1 = #557755
bar-used-foreground-2 = #f5a70a
bar-used-foreground-3 = #ff5555
bar-used-fill = ▐
bar-used-empty = ▐
bar-used-empty-foreground = #444444

; Only applies if <ramp-used> is used
ramp-used-0 = 
ramp-used-1 = 
ramp-used-2 = 
ramp-used-3 = 
ramp-used-4 = 

; Only applies if <ramp-free> is used
ramp-free-0 = 
ramp-free-1 = 
ramp-free-2 = 
ramp-free-3 = 
ramp-free-4 = 


; ==================== Filesystem =========================

[module/filesystem]
type = internal/fs

; Mountpoints to display
mount-0 = /

; Seconds to sleep between updates
; Default: 30
interval = 60

; Display fixed precision values
; Default: false
fixed-values = true

; Spacing between entries
; Default: 2
spacing = 1

; Available tags:
;   <label-mounted> (default)
;   <bar-free>
;   <bar-used>
;   <ramp-capacity>
format-mounted = <label-mounted>
format-mounted-prefix = 

; Available tags:
;   <label-unmounted> (default)
format-unmounted-prefix = 

; Available tokens:
;   %mountpoint%
;   %type%
;   %fsname%
;   %percentage_free%
;   %percentage_used%
;   %total%
;   %free%
;   %used%
; Default: %mountpoint% %percentage_free%%
label-mounted = " %percentage_used%%"

; Available tokens:
;   %mountpoint%
; Default: %mountpoint% is not mounted
;label-unmounted-foreground = #55
label-unmounted = %mountpoint% %percentage_free%/%total%% 


; ; ================== Temperature ===========================
; [module/temperature]
; type = internal/temperature
; 
; ; Seconds to sleep between updates
; ; Default: 1
; interval = 5
; 
; ; Thermal zone to use
; ; To list all the zone types, run 
; ; $ for i in /sys/class/thermal/thermal_zone*; do echo "$i: $(<$i/type)"; done
; ; Default: 0
; thermal-zone = 2
; 
; ; Full path of temperature sysfs path
; ; Use `sensors` to find preferred temperature source, then run
; ; $ for i in /sys/class/hwmon/hwmon*/temp*_input; do echo "$(<$(dirname $i)/name): $(cat ${i%_*}_label 2>/dev/null || echo $(basename ${i%_*})) $(readlink -f $i)"; done
; ; to find path to desired file
; ; Default reverts to thermal zone setting
; ;hwmon-path = /sys/devices/platform/coretemp.0/hwmon/hwmon2/temp1_input
; 
; ; Base temperature for where to start the ramp (in degrees celsius)
; ; Default: 0
; base-temperature = 0
; 
; ; Threshold temperature to display warning label (in degrees celsius)
; ; Default: 80
; warn-temperature = 80
; 
; ; Whether or not to show units next to the temperature tokens (°C, °F)
; ; Default: true
; units = true
; 
; ; Available tags:
; ;   <label> (default)
; ;   <ramp>
; format = <ramp> <label>
; 
; ; Available tags:
; ;   <label-warn> (default)
; ;   <ramp>
; format-warn = <ramp> <label-warn>
; 
; ; Available tokens:
; ;   %temperature% (deprecated)
; ;   %temperature-c%   (default, temperature in °C)
; ;   %temperature-f%   (temperature in °F)
; label = %temperature-c%
; 
; ; Available tokens:
; ;   %temperature% (deprecated)
; ;   %temperature-c%   (default, temperature in °C)
; ;   %temperature-f%   (temperature in °F)
; label-warn = "%temperature-c%"
; label-warn-foreground = #f00
; 
; ; Requires the <ramp> tag
; ; The icon selection will range from 0 to `warn-temperature`
; ; with the current temperature as index.
; ;ramp-foreground = #55
; ramp-0 = 
; ramp-1 = 
; ramp-2 = 
; ramp-3 = 
; ramp-4 = 
; ramp-5 = 
