* {
  black:      #000000;
  red:        #eb6e67;
  green:      #95ee8f;
  yellow:     #f8c456;
  blue:       #6eaafb;
  mangenta:   #d886f3;
  cyan:       #6cdcf7;
  emphasis:   #50536b;
  text:       #dfdfdf;
  text-alt:   #b2b2b2;
  fg:         #abb2bf;
  bg:         #282c34;

  my-text:    #a89984;

  spacing: 0;
  background-color: transparent;

  font: "Work Sans 15";
  text-color: @text;
}

window {
  transparency: "real";
  fullscreen: true;
  background-color: #00000098;
}

mainbox {
  padding: 30% 30%;
}

inputbar {
  margin: 0px 0px 20px 0px;
  children: [prompt, textbox-prompt-colon, entry, case-indicator];
}

prompt {
  text-color: @my-text;
}

textbox-prompt-colon {
  expand: false;
  str: ":";
  text-color: @my-text;
}

entry {
  margin: 0px 10px;
}

listview {
  spacing: 5px;
  dynamic: true;
  scrollbar: false;
}

element {
  padding: 5px;
  text-color: @text-alt;
  highlight: bold #95ee8f;
  border-radius: 3px;

}

element selected {
  background-color: #0093E9;
  text-color: #97D9E1;
}

element urgent, element selected urgent {
  text-color: @red;
}

element active, element selected active {
  text-color: @red;
}

message {
  padding: 5px;
  border-radius: 3px;
  background-color: @emphasis;
  border: 1px;
  border-color: @cyan;
}

button selected {
  padding: 5px;
  border-radius: 3px;
  background-color: #076678;
}
